Testbed3D/Window1.xaml

<Window x:Class="GraphicsBook.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="3D Testbed"
        Height="800"
        Width="860 ">
    <DockPanel LastChildFill="True">

        <StackPanel x:Name="stack" DockPanel.Dock ="Left" Orientation="Vertical" Background="#ECE9D8" Height="163" Width="160">
            <TextBlock Margin="3"  Text="Controls"/>
            <Button Margin="3,5" HorizontalAlignment="Left" Click="b1Click">Toggle texture</Button>
            <TextBlock Margin="3"  Text="Longitude divisions"/>
            <Slider Width="100" Value="10" Orientation="Horizontal" ValueChanged="slider1change" HorizontalAlignment="Left" 
                        IsSnapToTickEnabled="True"  Minimum="3" Maximum="20" TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight" TickFrequency="2"
                        AutoToolTipPrecision="2" IsDirectionReversed="False"
                        IsMoveToPointEnabled="False"/>
            <TextBlock Margin="3"  Text="Latitude divisions"/>
            <Slider Width="100" Value="10" Orientation="Horizontal" ValueChanged="slider2change" HorizontalAlignment="Left"
                    IsSnapToTickEnabled="True"  Minimum="3" Maximum="20" TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight" TickFrequency="2" 
                    AutoToolTipPrecision="2" IsDirectionReversed="False"
                    IsMoveToPointEnabled="False"/>

        </StackPanel>

        <Viewport3D Name="mainViewport" ClipToBounds="True" DockPanel.Dock="Right" Width="600" Height="600  ">
            <Viewport3D.Camera>
                <PerspectiveCamera
                      Position="10,5,7"
                      LookDirection="-1, -.5,-1"
                      FarPlaneDistance="100"
                      UpDirection="0,1,0"
                      NearPlaneDistance="1"
                      FieldOfView="70" >
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight
                Color="White"
                Direction="-2,-3,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </DockPanel>
</Window>
