Dualize/MainWindow.xaml

<Window x:Class="GraphicsBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:GraphicsBook;assembly=Testbed2D"
        Title="MainWindow" Height="850" Width="850"
        KeyDown="KeyDownHandler">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Open">
                </MenuItem>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Save">
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>

        <StackPanel DockPanel.Dock ="Left" Orientation="Vertical" Background="#ECE9D8">
            <TextBlock Margin="3"  Text="Controls"/>
            <Button Margin="3,5" HorizontalAlignment="Left" Click="b1Click">Dualize</Button>
            <Button Margin="3,5" HorizontalAlignment="Left" Click="b2Click">Clear</Button>


        </StackPanel>
        <Grid ClipToBounds="True">
            <k:GraphPaper x:Name="Paper"></k:GraphPaper>
        </Grid>
    </DockPanel>

</Window>
