ImageFill/Window1.xaml

<Window x:Class="GraphicsBook.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="clr-namespace:GraphicsBook;assembly=Testbed2D"
    Title="2D Testbed"
    KeyDown="KeyDownHandler"
   Height="810"
   Width="865" >
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Open">
                </MenuItem>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Save">
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>

        <!-- 
    What follows is the panel of controls on the left; you can add your own
    controls by copy-and-paste; when you do, be sure to change the name of 
    the "event handler" for the new control (Click for buttons, ValueChanged for sliders); 
    this event-handling code will need to be added to Window1.xaml.cs, probably by a similar 
    cut-and-paste.
    -->
        <StackPanel x:Name="stack" DockPanel.Dock ="Left" Orientation="Vertical" Background="#ECE9D8">
            <TextBlock Margin="3"  Text="Controls"/>
            <Button Margin="3,5" HorizontalAlignment="Left" Click="RestartClick">Restart</Button>
            <Button Margin="3,5" HorizontalAlignment="Left" Click="ImproveClick">Improve</Button>
            <Slider Width="100" Value="0" Orientation="Horizontal" ValueChanged="slider1change" HorizontalAlignment="Left"
       IsSnapToTickEnabled="True"  Maximum="100" TickPlacement="BottomRight"
       AutoToolTipPlacement="BottomRight" TickFrequency="2"
       AutoToolTipPrecision="2" IsDirectionReversed="False"
       IsMoveToPointEnabled="False"/>
        <TextBlock Margin="3"  Text="Damage Percent"/>
        </StackPanel>
        <Grid ClipToBounds="True">
            <k:GraphPaper x:Name="Paper"></k:GraphPaper>
        </Grid>
    </DockPanel>

</Window>